<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893962f704ef4a8eb975071d543ee1be" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CLUBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CLUBModel.ACTIVIDAD" Width="2.125" PointX="4.875" PointY="11.25" />
        <EntityTypeShape EntityType="CLUBModel.ACTIVIDAD_TIPO" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="CLUBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CLUBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CLUBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CLUBModel.AspNetUsers" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="CLUBModel.HORARIO" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="CLUBModel.LOCACION" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="CLUBModel.PROFESOR" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="CLUBModel.SOCIO" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="CLUBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CLUBModel.INSCRIPCION_SOCIO" Width="1.5" PointX="7.5" PointY="6.5" />
        <AssociationConnector Association="CLUBModel.FK__ACTIVIDAD__ID_AC__300424B4" />
        <AssociationConnector Association="CLUBModel.FK__ACTIVIDAD__ID_PR__2F10007B" />
        <AssociationConnector Association="CLUBModel.FK__HORARIO__ID_ACTI__33D4B598" />
        <AssociationConnector Association="CLUBModel.FK__INSCRIPCI__ID_AC__25518C17" />
        <AssociationConnector Association="CLUBModel.FK__LOCACION__ID_TIP__286302EC" />
        <AssociationConnector Association="CLUBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CLUBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CLUBModel.FK__SOCIO__ID_SOCIO__2180FB33" />
        <AssociationConnector Association="CLUBModel.FK__HORARIO__ID_LOCA__34C8D9D1" />
        <AssociationConnector Association="CLUBModel.FK__INSCRIPCI__ID_SO__245D67DE" />
        <AssociationConnector Association="CLUBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CLUBModel.SV_ACTIVIDAD" Width="2.125" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="CLUBModel.SV_USER_INSCRIPCION" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>